package components

templ SignUp() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		@Head()
		<body class="flex flex-col w-full h-full text-black md:px-5 md:pt-3 font-poppins bg-background">
			@Header()
			@SignUpContent()
		</body>
	</html>
}

templ SignUpContent() {
	<form class="flex flex-col justify-center w-full h-full items-center">
		<div class="flex h-auto px-4 py-4 mx-2 outline-1 w-full md:w-1/3 bg-background">
			<div class="flex flex-col w-full h-full space-y-3 lg:text-2xl 2xl:text-3xl">
				<label for="name" class="text-background">Name:</label>
				<input type="text" id="name" autofocus placeholder="Name" class="w-full py-2 pl-2 border-b border-gray-300 bg-background" autocomplete="given-name"/>
				<label for="email" class="text-background">Email:</label>
				<input type="email" id="email" inputmode="email" placeholder="Email" class="w-full py-2 pl-2 border-b border-gray-300 bg-background" autocomplete="email"/>
				<label for="password" class="text-background">Password:</label>
				<input type="password" id="password" placeholder="Password" class="w-full py-2 pl-2 border-b border-gray-300 bg-background" autocomplete="on"/>
				<button type="submit" class="py-3 xl:py-4 2xl:py-6 text-xl text-center rounded-lg shadow-md md:shadow-lg md:rounded-full xl:text-4xl bg-sky-500 text-background">
					Sign up
				</button>
			</div>
		</div>
	</form>
}
